<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="425dp"
        android:layout_height="603dp"
        android:adjustViewBounds="false"
        android:alpha="0.3"
        android:scaleType="fitXY"
        android:src="@drawable/background1"
        app:layout_constraintTop_toTopOf="@id/cons_parent"
        app:layout_constraintLeft_toLeftOf="@id/cons_parent" />

    <ImageView
        android:id="@+id/loginlogo1st"
        android:layout_width="407dp"
        android:layout_height="225dp"
        android:scaleX="1.4"
        android:alpha="0.85"
        app:srcCompat="@drawable/logo1"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_letsgo1"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginRight="3dp"
        app:layout_constraintRight_toRightOf="@id/cons_parent" />

    <Button
        android:id="@+id/btn_letsgo1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Lets go"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="@+id/btn_about1"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="159dp"
        app:layout_constraintBottom_toTopOf="@+id/ltext1" />

    <Button
        android:id="@+id/btn_about1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="about"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="55dp"
        android:layout_marginTop="17dp"
        app:layout_constraintRight_toRightOf="@+id/cons_parent"
        app:layout_constraintLeft_toLeftOf="@id/cons_parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_letsgo1"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ltext1"
        app:layout_constraintVertical_bias="0.110000014" />


    <TextView
        android:id="@+id/ltext1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_above="@+id/ltext2"
        android:text="DESIGNED BY: ARVIND N and AKSHAY C"
        app:layout_constraintRight_toRightOf="@+id/cons_parent"
        app:layout_constraintBottom_toTopOf="@+id/ltext2"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:layout_width="210dp"
        android:id="@+id/ltext2"
        android:layout_height="21dp"
        android:textStyle="bold"
        android:text="All Rights Reserved (c)"
        android:textColor="#000000"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/ltext1"
        app:layout_constraintBottom_toBottomOf="@id/cons_parent"
        app:layout_constraintRight_toRightOf="@+id/cons_parent"
        app:layout_constraintLeft_toLeftOf="@id/cons_parent"
        android:layout_marginBottom="5dp"
        app:layout_constraintVertical_bias="0"
        tools:layout_editor_absoluteX="90dp" />


</android.support.constraint.ConstraintLayout>